{
  "productName": "Vibe-Trading",
  "version": "0.1.10",
  "identifier": "com.vibetrading.desktop",
  "build": {
    "frontendDist": "../../frontend/dist",
    "devUrl": "http://localhost:8899",
    "beforeDevCommand": "",
    "beforeBuildCommand": "npm run build --prefix ../frontend"
  },
  "app": {
    "windows": [
      {
        "title": "Vibe-Trading",
        "width": 1280,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://127.0.0.1:8899 http://localhost:8899"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "externalBin": [
      "binaries/vibe-backend"
    ],
    "resources": [
      "binaries/_internal/**/*"
    ],
    "icon": [
      "icons/icon.svg",
      "icons/icon.png",
      "icons/icon.ico"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico"
      }
    },
    "macOS": {
      "signingIdentity": null,
      "minimumSystemVersion": "11.0",
      "entitlements": null
    },
    "linux": {
      "rpm": {},
      "appimage": {
        "bundleMediaFramework": false
      },
      "deb": {}
    }
  },
  "plugins": {
    "shell": {}
  }
}
